# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY= [["/user","http://localhost:3004/user"]]
# VITE_PROXY= [["/user","http://192.168.18.88:3004/user"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA 
VITE_GLOB_API_URL = 

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
